{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noLib": false, // 不处理类库
    "skipLibCheck": true, // 跳过类库检测
    "preserveSymlinks": true,
    "lib": ["ESNext", "DOM"],
    "types": [
      "node"
    ]
  },
  "include": [
    "/packages/**/*.ts",
    "/build/**/*.ts",
    "/packages/**/*.vue",
    "packages/components/shims-vue.d.ts"
  ],
  // ts 排除的文件
  "exclude": ["node_modules", "**/__tests__/"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
